# ca-foundation

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: code_quality.yml  deploy_kotlin_library.yml  publish_library.yml
data/: build.gradle.kts  publish.properties
data/datasource/local/: build.gradle.kts  publish.properties
data/datasource/remote/: build.gradle  publish.properties
data/repository/: build.gradle  publish.properties
data/src/main/java/com/santukis/ca/data/datasource/: DataSource.kt
data/src/main/java/com/santukis/ca/data/datasource/local/: LocalDataSource.kt
data/src/main/java/com/santukis/ca/data/datasource/remote/: HttpClient.kt  Service.kt  ServiceKey.kt  ServiceStore.kt
data/src/main/java/com/santukis/ca/data/repository/strategy/: LoadStrategy.kt  LocalOrRemoteStreamStrategy.kt  LocalThenRemoteStreamStrategy.kt
domain/: build.gradle  publish.properties
domain/src/main/java/com/santukis/domain/usecases/input/: UseCase.kt
domain/src/main/java/com/santukis/domain/usecases/model/: Response.kt
domain/src/main/java/com/santukis/domain/usecases/output/: UseCaseOutput.kt
domain/src/test/kotlin/com/santukis/domain/input/: UseCaseTest.kt
domain/usecase/input/: publish.properties
domain/usecase/input/src/main/java/com/santukis/usecase/input/: UseCase.kt
domain/usecase/input/src/test/kotlin/com/santukis/usecase/input/: UseCaseTest.kt
domain/usecase/output/: build.gradle  publish.properties
domain/usecase/output/src/main/java/com/santukis/usecase/output/: UseCaseOutput.kt
gradle/configuration/dependencies/: libs.versions.toml
gradle/configuration/detekt/: detekt.gradle
gradle/configuration/publish/: publish_android_library.gradle  publish_kotlin_library.gradle  publish_library.gradle
gradle/wrapper/: gradle-wrapper.properties
injection/: build.gradle.kts  publish.properties
injection/core/: build.gradle.kts  publish.properties
injection/core/src/main/java/com/santukis/injection/core/: DILibrary.kt  DIModule.kt  DependencyInjector.kt  DependencyInjectorProvider.kt
injection/core/src/main/java/com/santukis/injection/providers/koin/: KoinDIGraph.kt  KoinDILibrary.kt  KoinDIModule.kt  (+1 more)
injection/koin-provider/: build.gradle.kts  publish.properties
injection/koin-provider/src/main/java/com/santukis/injection/koininjection/: KoinDIGraph.kt  KoinDIModule.kt  KoinDependencyInjector.kt
injection/src/main/java/com/santukis/injection/core/: DIGraph.kt  DILibrary.kt  DependencyInjector.kt
injection/src/main/java/com/santukis/injection/koininjection/: KoinDILibrary.kt  KoinDIModule.kt  KoinDependencyInjector.kt
sample/app/: build.gradle.kts
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/santukis/scaffold/navigation/: AppGraph.kt
sample/app/src/main/java/com/santukis/scaffold/screens/: AppScreen.kt
sample/featureA/: build.gradle.kts
sample/featureA/src/androidTest/java/com/santukis/sample/featurea/: ExampleInstrumentedTest.kt
sample/featureA/src/test/java/com/santukis/sample/featurea/: ExampleUnitTest.kt
sample/featureB/src/test/java/com/santukis/santukis/featureb/: ExampleUnitTest.kt
sample/featureC/: build.gradle.kts
sample/featureC/src/androidTest/java/com/santukis/sample/featurec/: ExampleInstrumentedTest.kt
sample/featureC/src/test/java/com/santukis/sample/featurec/: ExampleUnitTest.kt
sample/featureD/src/androidTest/java/com/santukis/featured/: ExampleInstrumentedTest.kt
sample/featureD/src/main/: AndroidManifest.xml
sample/featureD/src/main/java/com/santukis/sample/featured/: FeatureDActivity.kt
sample/featureD/src/test/java/com/santukis/featured/: ExampleUnitTest.kt
sample/ui/app/: build.gradle.kts
sample/ui/app/src/androidTest/java/com/santukis/scaffold/: ExampleInstrumentedTest.kt
sample/ui/app/src/main/: AndroidManifest.xml
sample/ui/app/src/main/java/com/santukis/scaffold/: AppActivity.kt  AppApplication.kt  AppArgumentsMapper.kt
sample/ui/app/src/main/res/values/: styles.xml
sample/ui/app/src/test/java/com/santukis/scaffold/: ExampleUnitTest.kt
sample/ui/featureA/: build.gradle.kts
sample/ui/featureB/: build.gradle.kts
sample/ui/featureC/: build.gradle.kts
sample/ui/featureD/: build.gradle.kts
sample/ui/featureD/src/main/: AndroidManifest.xml
testing/remote-test/: build.gradle  publish.properties
testing/remote-test/src/main/java/com/santukis/ca/testing/remoteTest/: DataRemoteTest.kt
testing/remote-test/src/test/kotlin/com/santukis/ca/testing/remoteTest/: HttpClientTest.kt
testing/remote-test/src/test/kotlin/com/santukis/ca/testing/remoteTest/mocks/: Models.kt  SampleService.kt  SampleServiceKey.kt
ui/: build.gradle.kts  publish.properties
ui/components/: build.gradle.kts  publish.properties
ui/navigation/: build.gradle.kts  publish.properties
ui/navigation/src/androidTest/java/com/santukis/navigation/router/: ExampleInstrumentedTest.kt
ui/navigation/src/main/java/com/santukis/navigation/: ArgumentsMapper.kt  Destination.kt  DestinationArguments.kt  DestinationArgumentsMapper.kt  DestinationTemplate.kt  InputArguments.kt  NavigationArguments.kt  NavigationGraph.kt  NavigationGraphStore.kt  Router.kt
ui/navigation/src/test/java/com/santukis/navigation/: InputArgumentsTest.kt
ui/navigation/src/test/java/com/santukis/navigation/router/: ExampleUnitTest.kt
ui/src/main/java/com/santukis/ca/ui/navigation/: ArgumentsMapper.kt  Destination.kt  DestinationTemplate.kt  InputArguments.kt  NavigationArguments.kt  NavigationGraph.kt  NavigationGraphStore.kt  Router.kt
ui/src/main/java/com/santukis/ca/ui/scaffold/: Action.kt  ActionHandler.kt  CaViewModel.kt  Screen.kt  ScreenBlock.kt  ScreenDestination.kt  ScreenState.kt  StateHandler.kt  StateHolder.kt  UiState.kt
ui/src/main/java/com/santukis/ca/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ui/theme/: build.gradle.kts  publish.properties
ui/theme/src/androidTest/java/com/santukis/theme/: ExampleInstrumentedTest.kt
ui/theme/src/main/java/com/santukis/theme/: Color.kt  Theme.kt
ui/theme/src/test/java/com/santukis/theme/: ExampleUnitTest.kt
(+197 files in other folders)
