[versions]

activityCompose = "1.4.0"
androidTest = "1.1.5"
appcompat = "1.4.2"
compose = "1.3.1"
composeBoom = "2023.03.00"
composeConstraintLayout = "1.0.1"
composeMaterial = "1.3.1"
composeNavigation= "2.5.3"
composeZoomable= "0.3.0"
core = "1.8.0"
detekt = "1.23.0"
detektCompose = "0.1.2"
espresso = "3.5.1"
junit = "4.13.2"
junit5 = "5.9.3"
lifecycle = "2.4.1"

[libraries]

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBoom" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "composeConstraintLayout" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
compose-material = { module = "androidx.compose.material:material" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons = { module = "androidx.compose.material:material-icons-core" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-runtime-liveData = { module = "androidx.compose.runtime:runtime-livedata" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-util = { module = "androidx.compose.ui:ui-util" }

detekt-api = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }
detekt-compose = { module = "io.nlopez.compose.rules:detekt", version.ref = "detektCompose" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-test = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "detekt" }

androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidTest" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit5" }

[bundles]

android = [
    "androidx-core",
    "androidx-appcompat",
    "androidx-lifecycle-viewmodel",
    "androidx-lifecycle-viewmodel-compose"
]

compose = [
    "compose-activity",
    "compose-constraintlayout",
    "compose-foundation",
    "compose-foundation-layout",
    "compose-material",
    "compose-material-icons",
    "compose-material-icons-extended",
    "compose-material3",
    "compose-navigation",
    "compose-runtime",
    "compose-runtime-liveData",
    "compose-ui",
    "compose-ui-tooling",
    "compose-ui-tooling-preview",
    "compose-util"
]

detekt = [
    "detekt-api",
    "detekt-compose",
    "detekt-formatting",
    "detekt-test"
]

androidTest = [
    "androidx-junit",
    "androidx-espresso-core"
]

test = [
    "junit-jupiter",
    "junit-vintage-engine"
]


