apply from: "$rootDir/gradle/configuration/build/kotlin_library_module.gradle"
apply plugin: 'com.google.devtools.ksp'

dependencies {
    implementation libs.bundles.test
    implementation libs.bundles.retrofit
    implementation libs.bundles.ktor
    ksp libs.squareup.moshi.codegen

    implementation projects.domain
    implementation projects.data.datasource.remote
}